assets/data/meets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <!-- Simple types -->
  <xs:simpleType name="nonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="dateFormat">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{4}-\d{2}-\d{2}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Complex types -->
  <xs:complexType name="RegularMeetType">
    <xs:sequence>
      <xs:element name="date" type="dateFormat"/>
      <xs:element name="visiting_team" type="nonEmptyString"/>
      <xs:element name="home_team" type="nonEmptyString"/>
      <xs:element name="location" type="nonEmptyString"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="SpecialMeetType">
    <xs:sequence>
      <xs:element name="date" type="dateFormat"/>
      <xs:element name="name" type="nonEmptyString"/>
      <xs:element name="location" type="nonEmptyString"/>
    </xs:sequence>
  </xs:complexType>
  
  <!-- Root element -->
  <xs:element name="meets">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="regular_meets">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="meet" type="RegularMeetType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="special_meets">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="meet" type="SpecialMeetType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
