assets/data/pools.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <!-- Simple types -->
  <xs:simpleType name="nonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="latitude">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="-90"/>
      <xs:maxInclusive value="90"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="longitude">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="-180"/>
      <xs:maxInclusive value="180"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="featureType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="lap"/>
      <xs:enumeration value="dive"/>
      <xs:enumeration value="splash"/>
      <xs:enumeration value="slide"/>
      <xs:enumeration value="volleyball"/>
      <xs:enumeration value="basketball"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Complex types -->
  <xs:complexType name="TeamType">
    <xs:sequence>
      <xs:element name="name" type="nonEmptyString"/>
      <xs:element name="url" type="nonEmptyString"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="PoolType">
    <xs:sequence>
      <xs:element name="name" type="nonEmptyString"/>
      <xs:element name="address" type="nonEmptyString"/>
      <xs:element name="mapsQuery" type="nonEmptyString"/>
      <xs:element name="lat" type="latitude"/>
      <xs:element name="lng" type="longitude"/>
      <xs:element name="features">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="feature" type="featureType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="openNow" type="xs:boolean"/>
      <xs:element name="team" type="TeamType"/>
    </xs:sequence>
  </xs:complexType>
  
  <!-- Root element -->
  <xs:element name="pools">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pool" type="PoolType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
