src/assets/data/teams.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <!-- Simple types -->
  <xs:simpleType name="nonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Complex types -->
  <xs:complexType name="SessionType">
    <xs:sequence>
      <xs:element name="time" type="nonEmptyString"/>
      <xs:element name="group" type="nonEmptyString"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="PreseasonPracticeType">
    <xs:sequence>
      <xs:element name="period" type="nonEmptyString"/>
      <xs:element name="days" type="nonEmptyString"/>
      <xs:element name="location" type="nonEmptyString"/>
      <xs:element name="address" type="nonEmptyString" minOccurs="0"/>
      <xs:element name="sessions">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="session" type="SessionType" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="MorningPracticeType">
    <xs:sequence>
      <xs:element name="days" type="nonEmptyString"/>
      <xs:element name="location" type="nonEmptyString"/>
      <xs:element name="address" type="nonEmptyString" minOccurs="0"/>
      <xs:element name="sessions">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="session" type="SessionType" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="EveningPracticeType">
    <xs:sequence>
      <xs:element name="day" type="nonEmptyString"/>
      <xs:element name="location" type="nonEmptyString"/>
      <xs:element name="address" type="nonEmptyString" minOccurs="0"/>
      <xs:element name="sessions">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="session" type="SessionType" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="RegularPracticeType">
    <xs:sequence>
      <xs:element name="season" type="nonEmptyString"/>
      <xs:element name="morning" type="MorningPracticeType"/>
      <xs:element name="evening">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="eveningPractice" type="EveningPracticeType" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="SimplePracticeSessionType">
    <xs:sequence>
      <xs:element name="day" type="nonEmptyString"/>
      <xs:element name="time" type="nonEmptyString"/>
      <xs:element name="location" type="nonEmptyString"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="DetailedPracticeType">
    <xs:sequence>
      <xs:element name="url" type="nonEmptyString"/>
      <xs:element name="preseason" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="preseasonPractice" type="PreseasonPracticeType" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="regular" type="RegularPracticeType" minOccurs="0"/>
      <xs:element name="sessions" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="session" type="SimplePracticeSessionType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="MeetType">
    <xs:sequence>
      <xs:element name="type" type="nonEmptyString"/>
      <xs:element name="location" type="nonEmptyString"/>
      <xs:element name="days">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="day" type="nonEmptyString" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="TeamType">
    <xs:sequence>
      <xs:element name="id" type="nonEmptyString"/>
      <xs:element name="name" type="nonEmptyString"/>
      <xs:element name="keywords">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="keyword" type="nonEmptyString" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="url" type="nonEmptyString"/>
      <xs:element name="homePools">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="pool" type="nonEmptyString" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="practicePools">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="pool" type="nonEmptyString" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="practice" type="DetailedPracticeType"/>
      <xs:element name="meets">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="meet" type="MeetType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <!-- Root element -->
  <xs:element name="teams">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="team" type="TeamType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
